X:1
L:1/8
M:1/8
K:D
 A/A/ |"D" A>F DE | F3 F/F/ | FF FE | D2 A,A, | DD ED | F A3- | A2 FA |"A" A3/2 A/ A>A |"A" AA BA |
 G3 F | E3 A | A3/2 A/ A>A |"A" AA BA |"G" G F2 E |"D" D2 ||

X:2
L:1/8
M:1/8
K:D
 F/E/ | DFF F2 E | FAB d2 A/A/ | BdAF E/E/EF | DB,A, B,3 | F/E/ | DFF F2 E | FAB d2 A/A/ | BdAF EEE |
 DDD D2 || A | ABde f2 e | edd dBA | ABde f2 e | edB B3 | ABde f2 e | edB dBA | BdB AFF |
 EFE D3 ||

X:3
L:1/8
M:1/8
K:D
 DE | F2 A2 F2 ED | E2 D2 D2 FA | d2 d2 c2 d2 | (B A3) z2 Bc | d2 d2 B2 B2 | A2 F2 (D E3) |
 D4 (DE) | F2 A2 (F E3) | D6 ||

