X:1
L:1/8
M:6/8
K:D
 A | DED A2 F | ABA F2 D/E/ | FED B2 A | A3- A2 A | dcd BA^G | ABA F2 D | EFE B2 A | F3- F2 A |
 dcd BA^G | ABA F2 D/E/ | FED B2 A | A3- A2 F/E/ | DED A2 F | ABA F2 D/E/ | FED B2 A | D3- D2 ||

X:2
L:1/8
M:6/8
K:D
 d2 B | A2 F (E<D)E | D2 E F2 G | A3 A>BA | A<FA d2 B | A2 F (E<D)E | D2 E F2 G | A3 A>BA |
 A<FA d2 e | f2 f (e<d)B | A3 A>BA | AFA d2 e | f<af e2 d | B2 A B2 d | (A<F)D E>DE | D3 ||

X:3
L:1/8
M:6/8
K:D
"D" D>ED F>GF | A>BA f2 d |"D" dAF"Bm" G>FG |"A7" AdA"D" F2 D |"D" D>ED F>GF | A>BA f2 d |
"D" dAF"Bm" G>FG |"A7" AdA"D" F2 F |"D" f>ga d>cd |"G" B>ef"A7" g2 e |"D" f>ga"A7" d>cd |
"A7" ecA A2 A |"D" f>ga d>cd |"G" B>ef"A7" g2 e |"D" f>ga"A7" e>fg |"D" fdA"A7" F>ED |]

